/* Зад. 12. Прога приним 2 числа и выв, яв-ся ли 1е число кратным второму. Если 1е не кратно 2му, то прога выводит остаток от деления.
34, 5 -> не кратно, остаток 4.   16, 4 -> кратно. */
Console.Write ("Введите первое число: ");
int n1 = Convert.ToInt32(Console.ReadLine());
Console.Write ("Введите второе число: ");
int n2 = Convert.ToInt32(Console.ReadLine());
if (n1 % n2 == 0) Console.Write ("Первое число кратно второму.");
else Console.Write ($"Не кратно, остаток от деления: {n1 % n2}");