// Напишите программу, кот принимает на вход цифру, обозначающую день недели,
//  и проверяет, является ли данный день выходным (Вс или Сб).
Console.Write ("Введите число, от -2147483648 до 2147483647 (кроме ноля): ");
int n = Convert.ToInt32(Console.ReadLine());
if (n == 0)
{
    Console.Write ("Введённое число равно 0. Введите число, от -2147483648 до 2147483647 (кроме ноля!): ");
}
else
{  
    int result = n % 7;
    if (result == 0 || result == 6 || result == -6)
    {
        Console.Write ("Данный день недели - выходной. Урааа!");
    }     
    else
    {
        Console.Write ("Данный день недели относится к серым будням :-(");
    }
}