// Задача №14. Напишите программу, кот принимает на вход число 
// и пров, кратно ли оно одновременно 7 и 23.
Console.Write ("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n % 7 == 0 && n % 23 == 0)
{Console.Write ("Да, делится.");}
else {Console.Write ("Нет, не делится.");}