// Задача №14. Прога принимает на вход число и пров, кратно ли оно одновременно 7 и 23.
Console.Write ("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n % 7 == 0 && n % 23 == 0)
{Console.Write ("Да, делится.");}
else {Console.Write ("Нет, не делится.");}
/* Тернарный оператор!
n = (n >= 0) ? n : -n; - взять модуль от переменной.
max = (a > b) ? a : b;  - вычислить максимум из двух переменных.
avg = (x > y) ? (x > z) ? (z > y) ? z : y : x : (y > z) ? (z > x) ? z : x : y;

Данный код вычисляет медианное значение (не средне-арифметическое, а именно среднее по значению из возможных) из трёх чисел — x, y и z.
Согласитесь, что такой код даже не хочется читать, мало того, он испугает читателя. Хотя код верный и всё правильно работает.
Так или иначе, такая конструкция имеет право на существование и подчёркивает возможность вложенности тернарных операций.
Только если мы напишем её вот так:
if (x > y)
{
  if (x > z)
  {
    if (z > y)
    {
      avg = z;
    }
    else
    {
      avg = y;
    }
  }
  else
  {
    avg = x;
  }
}
else
{
  if (y > z)
  {
    if (z > x)
    {
      avg = z;
    }
    else
    {
      avg = x;
    }
  }
  else
  {
    avg = y;
  }
}